<!DOCTYPE html>
<html lang="en">
<head>
<title> CSS</title>

<style>
#header{
			background-color:grey;
			height:100px;
		}
		#logo{
		float:left;
		  width:40%;
		  }
		#nav{float:right;
		 width:60%;
			 }
		#nav ul li {
		display:inline;
			margin:20px;
			}
			.nav{
			text-decoration:none;
			color:red;
			font-size:20px;
			}
			.nav:hover{
			color:green;
			font-size:25px;
			border:1px solid black;
			}
}
#body{
       background-color:pink;
	   height:500px;
	   }

#left{
    
       width:50%;
	   height:800px;
	   float:left;
	   margin-top:200px;
	   }
#para{
	   margin-left:200px;
	   font-size:50px;
	   }
	   
#par{
	   margin-left:200px;
	   font-size:70px;
	   }
#para1{
	   margin-left:200px;
	   }   
#discoverbutton{
background: linear-gradient(red,blue);
 font-size:20px;
 width:90px;
 height:50px;
 margin-left:300px;
 
 }
	   
#right{
	  width:50%;
	   float:right;
	    height:800px;
	   }
#right1{
	  width:50%;
	   float:right;
	    height:800px;
	   }
#left1{
	  width:50%;
	   float:right;
	    height:800px;
		}
para2{ float:left;
	   margin-top:100px;
	  font-size:200px;
	   }
 





</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="logo"> <img src="logo.png">
</div>

<div id="nav">

<ul>


	
		
			<li><a href="#" class="nav"> Home </a></li>
			<li><a href="#"class="nav"> About </a></li>
			<li><a href="#"class="nav"> Services</a></li>
			<li><a href="#"class="nav"> Portfolio </a></li>
			<li><a href="#"class="nav"> pricing</a></li>
			<li><a href="#"class="nav"> Blog</a></li>
			<li><a href="#"class="nav"> Pages</a></li>
			<li><a href="#"class="nav"> Content</a></li>
		
		</ul>
		</div>
		</div>
<div id="body"><div id="main1">

<div id="left">
<span id="para">
 THIS IS ME</span><br>
<span id="par">PHILIP GILBERT</span>
<p id="para1">
this is me ibdbgdfgdfgvdfvgbdhgfdfvjhdfvgbdv</p>
<div id="discoverbutton">
<a href="#"><h3>Discover</h3></a></div>
</div>

  <div id="right"> <img src="image1.png">

</div><div id="main2">
<div id ="right1">
<img src="image2.png"></div>
<div id="leftt1">
<p id="para2"><b> i am left side of page</b></p>
</div>

			
</div>
<div id="footer">
</div>

</body>
</html>