<!DOCTYPE html>
<html lang="en">
<head>
<title> CSS</title>
</head>
<style>
#header {
       background-color:red;
	   height:200px;
	   
	   background-image:url("https://thumbs.dreamstime.com/z/falling-leaves-natural-background-beautiful-landscape-yellow-trees-green-grass-sun-colorful-foliage-park-77752522.jpg");
background-repeat:no-repeat;
background-size:cover;
	   }
#body{
background-color:green;
height:500px;
background-image:url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&h=350");
background-repeat:no-repeat;
background-size:cover;

}
#sub-section-1{
		height:250px;
		background-color:blue;
		float=left;
	}
	
	#sub-section-2{
		height:250px;
		background-color:black;
		   float: right;
	}
h1 {
    text-shadow: 2px 2px #FF0000;
}
#footer{
background-color:blue;
height:200px;

</style>
<body>
<div id="wrapper">
<div id="header"> <h2>this is header</h2>
</div>
<div id="body"><h1>this is body</h1>
<div id="sub-section-1"></div>
			<div id="sub-section-2"></div>
</div>
<div id="footer">
</div>

</body>
</html>